{
  "AppSettings": {
    "Secret": "xrZoepOxn8y6QRC1pA0NPSWPRDgG3n2l",
    "MediaPath": "c:\\test"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
